{
  "name": "gift-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "check": "npm run lint && npm run typecheck && npm run test",
    "dev:api": "npm run dev -w @gift-inspector/api",
    "dev:web": "npm run dev -w @gift-inspector/web",
    "build": "npm run build -w @gift-inspector/api && npm run build -w @gift-inspector/web",
    "demo-kit": "npm run generate -w @gift-inspector/demo-kit"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "bracketSameLine": false,
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
